<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="수록곡 프래그먼트"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/album_info_ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="수록곡"-->
<!--            android:layout_marginEnd="50dp"-->
<!--            android:textSize="18sp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="상세정보"-->
<!--            android:textSize="18sp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="영상"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:textSize="18sp"/>-->

<!--    </LinearLayout>-->

    <View
        android:id="@+id/album_infoLine_v"
        android:layout_width="wrap_content"
        android:layout_height="0.6dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/album_mix_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_infoLine_v">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="내 취향 MIX"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_toggle_off"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/album_all_check_iv"
        android:layout_marginStart="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_playlist_select_off"
        app:layout_constraintTop_toBottomOf="@id/album_mix_ll"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="전체선택"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/album_all_check_iv"
        app:layout_constraintTop_toBottomOf="@id/album_mix_ll" />

    <ImageView
        android:layout_marginEnd="3dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_browse_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/album_mix_ll"
        app:layout_constraintEnd_toStartOf="@id/album_all_listen_tv"/>

    <TextView
        android:id="@+id/album_all_listen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="전체듣기"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/album_mix_ll"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/album_all_listen_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/album_song1_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                //1
                <TextView
                    android:id="@+id/album_no_1_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="01"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/album_songName_1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="라일락"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/album_no_1_cl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    app:layout_constraintStart_toEndOf="@id/album_no_1_cl"
                    app:layout_constraintTop_toBottomOf="@id/album_songName_1_tv"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_player_more_1_iv"/>

                <ImageView
                    android:id="@+id/album_player_more_1_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/album_1"
                android:layout_marginTop="15dp">
                //2
                <TextView
                    android:id="@+id/album_no_2_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="02"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/album_songName_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="라일락"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/album_no_2_cl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    app:layout_constraintStart_toEndOf="@id/album_no_2_cl"
                    app:layout_constraintTop_toBottomOf="@id/album_songName_2_tv"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_player_more_2_iv"/>

                <ImageView
                    android:id="@+id/album_player_more_2_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/album_2"
                android:layout_marginTop="15dp">
                //3
                <TextView
                    android:id="@+id/album_no_3_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="03"
                    android:textColor="#000000"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/album_songName_3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="라일락"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/album_no_3_cl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    app:layout_constraintStart_toEndOf="@id/album_no_3_cl"
                    app:layout_constraintTop_toBottomOf="@id/album_songName_3_tv"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_player_more_3_iv"/>

                <ImageView
                    android:id="@+id/album_player_more_3_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/album_3"
                android:layout_marginTop="15dp">
                //3
                <TextView
                    android:id="@+id/album_no_4_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="04"
                    android:textColor="#000000"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/album_songName_4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="라일락"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/album_no_4_cl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    app:layout_constraintStart_toEndOf="@id/album_no_4_cl"
                    app:layout_constraintTop_toBottomOf="@id/album_songName_4_tv"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_player_more_4_iv"/>

                <ImageView
                    android:id="@+id/album_player_more_4_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/album_4"
                android:layout_marginTop="15dp">
                //3
                <TextView
                    android:id="@+id/album_no_5_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="05"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/album_songName_5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="라일락"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/album_no_5_cl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    app:layout_constraintStart_toEndOf="@id/album_no_5_cl"
                    app:layout_constraintTop_toBottomOf="@id/album_songName_5_tv"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_player_more_5_iv"/>

                <ImageView
                    android:id="@+id/album_player_more_5_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/album_5"
                android:layout_marginTop="15dp">
                //3
                <TextView
                    android:id="@+id/album_no_6_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="06"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/album_songName_6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="라일락"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/album_no_6_cl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    app:layout_constraintStart_toEndOf="@id/album_no_6_cl"
                    app:layout_constraintTop_toBottomOf="@id/album_songName_6_tv"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_player_more_6_iv"/>

                <ImageView
                    android:id="@+id/album_player_more_6_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/album_6"
                android:layout_marginTop="15dp">
                //3
                <TextView
                    android:id="@+id/album_no_7_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="07"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/album_songName_7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="라일락"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/album_no_7_cl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="아이유 (IU)"
                    app:layout_constraintStart_toEndOf="@id/album_no_7_cl"
                    app:layout_constraintTop_toBottomOf="@id/album_songName_7_tv"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_constraintEnd_toStartOf="@id/album_player_more_7_iv"/>

                <ImageView
                    android:id="@+id/album_player_more_7_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>